DB_URI="mongodb://127.0.0.1:27017/notesApp_DEV"
BASE_URL=http://localhost:3000
APPLICATION_NAME="SarahaApp"
PORT=3000
MOOD="DEVELOPMENT"

#HASH
SALT=8
#ENC
ENC_SECRET=zezezezeze
#token part
TOKEN_SIGNATURE=E238R9YH349&^&*^579
ACCESS_TOKEN_USER_SIGNATURE=E238R9YH349G&^&*^579DSAF
ACCESS_TOKEN_SYSTEM_SIGNATURE=E238R9YH349G&^&*^579SEFWED

REFRESH_TOKEN_USER_SIGNATURE=E238R9YH349G&^&*^579WSQS123
REFRESH_TOKEN_SYSTEM_SIGNATURE=E238R9YH349G&^&*^579AE23


ACCESS_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=31536000
#confirmed email
EMAIL_CONFIRM_SIGNATURE=E238R9YH349EMAIL@@
EMAIL_USER=am4505690@gmail.com
EMAIL_PASS=tcuj kqvg mqch asfs
#Gmail
WEB_CLIENT_ID=1065434504452-idmibacth4k4o4egrk4qu3a9n9co0i7m.apps.googleusercontent.com


#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dkiecibqs
CLOUDINARY_API_KEY=737976343318886
CLOUDINARY_API_SECRET=s_TiEU436o5Kb7UinVeyU28hvHQ